  footer{
    background-color: @darkblue;
    padding-bottom: 2%;
    text-align:center;
    
    p{
      font-size: 1.5rem;
      color: @text-color;
      text-align:center;
      margin-left:1%;
      
    }

        i{
            font-size: 2.5rem;
            color: #B5B7C5;
            margin-left:1%;
            
          }
  }// closes footer
  