@blue: #ACB2D8;
@orange: #B07568;
@darkblue: #14162A;
@text-color: #EDEBE3;
@gold:  #776D4B;

@keyframes fade-in {
    from {opacity: 0.1;}
    to {opacity: 1;}
  }

@tablet: ~"(max-width:800px)";
@mobile: ~"(max-width:500px)";